<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendula Konečná</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Hlavička stránky -->
    <header>
        <h1>Vendula Konečná</h1>
        <h2>budoucí kóderka</h2>
        <img class="foto" src="obr/foto.jpg" alt="Moje foto">
        <p>
            <img class="icon" src="obr/email.png" alt="ikona E-mail"> E-mail: VendaKonecna@gmail.com<br>
            <img class="icon" src="obr/phone.png" alt="ikona telefon"> Telefon: 728 103 735<br>
            <img class="icon" src="obr/linkedin.png" alt="ikona LinkedIn"> LinkedIn<br>
            <img class="icon" src="obr/instagram.png" alt="ikona Instagram"> Instagram<br>
            <img class="icon" src="obr/github.png" alt="ikona GitHub"> GitHub
        </p>
        <div class="clearfix"></div>
    </header>
    <section>
         <!-- Sekce Pracovní zkušenosti -->
         <ul>
            <li><h3>Pracovní zkušenosti</h3></li>
            <li>Rodičovská péče (Kariérní pauza)<br> 
                září 2018 – současnost · 5 let 6 měsíců</li>
            <li>FreeWater s.r.o<br>
                Tiskařka<br>
                leden 2015 – září 2017 · 2 roky 9 měsíců</li>
            <li>NOVATISK<br>
                Tiskařka<br> 
                březen 2013 – srpen 2014 · 1 rok 6 měsíců</li>
        </ul>

        <!-- Sekce Vzdělání -->
        <ul> 
            <li><h3>Vzdělání</h3></li>
            <li>Integrovaná střední škola polygrafická Brno<br> 
                Knihař<br>
                výuční list<br>
                září 2011 – červen 2012</li>
            <li>Integrovaná střední škola polygrafická Brno<br>
                Polygrafie<br>
                Maturita<br>
                září 2007 – červen 2011</li>
        </ul>

        <!-- Licence a certifikaty -->
        <ul>
            <li><h3>Licence a certifikace</h3></li>
            <li>NICOM, a.s.<br>
                Tvorba webových stránek<br>
                srpen 2016</li>
            <li>Czechitas<br>
                Staň se kóderkou<br>
                únor 2024 - květen 2024</li>
        </ul>
    </section>

    <!-- Patička -->
    <footer>
        <p>© 2024, Konečná Vendula</p>
    </footer>
</body>
</html>